<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialog_save_device_name"
        android:hint="Tên thiết bị"
        android:textSize="@dimen/size_text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>